{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modscleo4/chess.git"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules ."
  },
  "keywords": [],
  "author": {
    "name": "Dhiego Cassiano Fogaça Barbosa",
    "email": "modscleo4@outlook.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/modscleo4/chess/issues"
  },
  "homepage": "modscleo4.github.io/chess",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "stockfish-nnue.wasm": "^0.0.1",
    "stockfish.wasm": "^0.10.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "^14",
    "npm": "^7"
  }
}
